<!DOCTYPE html>
    <head>
        <title>{{ title }}</title>
        <style>
			body {
				background-color: #D6D6D6
			}
            table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            }

            td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
		width: 22%;
            }

            tr:nth-child(even) {
            background-color: #dddddd;
            }

            #weather {
                display: flex;
                flex-direction: row;
                align-items: center;
            }

	    img {
		max-width: 65%;
	    }

	    .beepic, .heading {
		display: block;
  		margin-left: auto;
  		margin-right: auto;
  		width: 50%;
		max-width: 15%;
		text-align: center;
	    	}
        </style>
    </head>
    <body>
    <h1 class="heading">The Weather Bee</h1>
<img src="../static/images/weatherbee.png" alt="weather bee image" width="24%" class="beepic">
        <table>
            <tr>
                <th>Time</th>
                <th>Temperature</th>
                <th>Humidity</th>
                <th>Weather</th>
                <th>Wind</th>
          </tr>
            {% for item in data["list"] %}
                <tr>
                    <td>{{ item["dt_txt"] }}</td>
                    <td>{{ item["main"]["temp"] }}°F</td>
                    <td>{{ item["main"]["humidity"] }}%</td>
		    {% if item["weather"][0]["main"] == 'Clear': %}
		        <td id="weather"><img src="/static/images/clear.png" alt="clear skies"> {{ item["weather"][0]["main"] }}</td>
		    {% elif item["weather"][0]["main"] == 'Clouds':  %}
		        <td id="weather"><img src="/static/images/cloudy.png" alt="cloudy weather"> {{ item["weather"][0]["main"] }}</td>
		    {% elif item["weather"][0]['main'] == 'Rain': %}
		        <td id="weather"><img src="/static/images/rain.png" alt="rainy weather"> {{ item["weather"][0]["main"] }}</td>

		    {% endif %}
		    <td>{{ '%.0f' % (item["wind"]["speed"]*3.6) }} mph</td>
                </tr>
            {% endfor %}
    </table>
    </body>
</html>
